2021-05-07 13:11:39.6863 Info Message Template Auto Format enabled
2021-05-07 13:11:39.7036 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 13:11:39.7494 Info Adding target FileTarget(Name=allfile)
2021-05-07 13:11:39.7494 Info Adding target FileTarget(Name=exceptions)
2021-05-07 13:11:39.7494 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 13:11:39.7791 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 13:11:39.7946 Info Configuration initialized.
2021-05-07 13:11:39.7956 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 13:12:28.0999 Info Message Template Auto Format enabled
2021-05-07 13:12:28.1129 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 13:12:28.1635 Info Adding target FileTarget(Name=allfile)
2021-05-07 13:12:28.1635 Info Adding target FileTarget(Name=exceptions)
2021-05-07 13:12:28.1702 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 13:12:28.1915 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 13:12:28.2077 Info Configuration initialized.
2021-05-07 13:12:28.2077 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 13:13:15.1821 Info AppDomain Shutting down. Logger closing...
2021-05-07 13:13:15.1963 Info Logger has been shut down.
2021-05-07 13:17:59.8066 Info Message Template Auto Format enabled
2021-05-07 13:17:59.8183 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 13:17:59.8592 Info Adding target FileTarget(Name=allfile)
2021-05-07 13:17:59.8592 Info Adding target FileTarget(Name=exceptions)
2021-05-07 13:17:59.8592 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 13:17:59.8864 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 13:17:59.9010 Info Configuration initialized.
2021-05-07 13:17:59.9010 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 13:19:22.5273 Info AppDomain Shutting down. Logger closing...
2021-05-07 13:19:22.5506 Info Logger has been shut down.
2021-05-07 13:50:54.4692 Info Message Template Auto Format enabled
2021-05-07 13:50:54.4828 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 13:50:54.5296 Info Adding target FileTarget(Name=allfile)
2021-05-07 13:50:54.5315 Info Adding target FileTarget(Name=exceptions)
2021-05-07 13:50:54.5315 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 13:50:54.5626 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 13:50:54.5793 Info Configuration initialized.
2021-05-07 13:50:54.5793 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 13:51:03.9746 Info AppDomain Shutting down. Logger closing...
2021-05-07 13:51:03.9886 Info Logger has been shut down.
2021-05-07 13:51:24.4794 Info Message Template Auto Format enabled
2021-05-07 13:51:24.4915 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 13:51:24.5352 Info Adding target FileTarget(Name=allfile)
2021-05-07 13:51:24.5352 Info Adding target FileTarget(Name=exceptions)
2021-05-07 13:51:24.5352 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 13:51:24.5635 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 13:51:24.5782 Info Configuration initialized.
2021-05-07 13:51:24.5782 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 13:53:15.2457 Info Message Template Auto Format enabled
2021-05-07 13:53:15.2582 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 13:53:15.3030 Info Adding target FileTarget(Name=allfile)
2021-05-07 13:53:15.3030 Info Adding target FileTarget(Name=exceptions)
2021-05-07 13:53:15.3030 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 13:53:15.3309 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 13:53:15.3490 Info Configuration initialized.
2021-05-07 13:53:15.3490 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:39:24.9772 Info Message Template Auto Format enabled
2021-05-07 14:39:24.9834 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:39:25.0144 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:39:25.0144 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:39:25.0144 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:39:25.0362 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:39:25.0476 Info Configuration initialized.
2021-05-07 14:39:25.0476 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:39:25.8006 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:39:25.8006 Info Logger has been shut down.
2021-05-07 14:39:56.1272 Info Message Template Auto Format enabled
2021-05-07 14:39:56.1272 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:39:56.1670 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:39:56.1670 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:39:56.1720 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:39:56.1887 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:39:56.1887 Info Configuration initialized.
2021-05-07 14:39:56.1887 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:39:56.9420 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:39:56.9522 Info Logger has been shut down.
2021-05-07 14:40:04.1755 Info Message Template Auto Format enabled
2021-05-07 14:40:04.1755 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:40:04.2128 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:40:04.2128 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:40:04.2178 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:40:04.2375 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:40:04.2491 Info Configuration initialized.
2021-05-07 14:40:04.2491 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:40:05.1785 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:40:05.1886 Info Logger has been shut down.
2021-05-07 14:42:42.1932 Info Message Template Auto Format enabled
2021-05-07 14:42:42.1932 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:42:42.2299 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:42:42.2299 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:42:42.2350 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:42:42.2515 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:42:42.2515 Info Configuration initialized.
2021-05-07 14:42:42.2515 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:42:43.0096 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:42:43.0194 Info Logger has been shut down.
2021-05-07 14:42:48.8537 Info Message Template Auto Format enabled
2021-05-07 14:42:48.8599 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:42:48.8907 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:42:48.8907 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:42:48.8907 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:42:48.9128 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:42:48.9249 Info Configuration initialized.
2021-05-07 14:42:48.9249 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:42:49.9087 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:42:49.9207 Info Logger has been shut down.
2021-05-07 14:45:15.5005 Info Message Template Auto Format enabled
2021-05-07 14:45:15.5005 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:45:15.5377 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:45:15.5377 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:45:15.5377 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:45:15.5595 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:45:15.5708 Info Configuration initialized.
2021-05-07 14:45:15.5708 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:45:16.2993 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:45:16.2993 Info Logger has been shut down.
2021-05-07 14:45:22.6862 Info Message Template Auto Format enabled
2021-05-07 14:45:22.6862 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:45:22.7233 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:45:22.7233 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:45:22.7233 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:45:22.7444 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:45:22.7556 Info Configuration initialized.
2021-05-07 14:45:22.7556 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:45:23.7318 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:45:23.7423 Info Logger has been shut down.
2021-05-07 14:47:09.9282 Info Message Template Auto Format enabled
2021-05-07 14:47:09.9282 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:47:09.9661 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:47:09.9661 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:47:09.9708 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:47:09.9871 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:47:09.9871 Info Configuration initialized.
2021-05-07 14:47:09.9990 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:47:10.7310 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:47:10.7405 Info Logger has been shut down.
2021-05-07 14:47:15.2144 Info Message Template Auto Format enabled
2021-05-07 14:47:15.2208 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:47:15.2529 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:47:15.2529 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:47:15.2529 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:47:15.2740 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:47:15.2853 Info Configuration initialized.
2021-05-07 14:47:15.2853 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:47:16.6078 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:47:16.6078 Info Logger has been shut down.
2021-05-07 14:47:55.6514 Info Message Template Auto Format enabled
2021-05-07 14:47:55.6575 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:47:55.6885 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:47:55.6885 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:47:55.6885 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:47:55.7100 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:47:55.7215 Info Configuration initialized.
2021-05-07 14:47:55.7215 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:47:56.6630 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:47:56.6734 Info Logger has been shut down.
2021-05-07 14:48:54.2013 Info Message Template Auto Format enabled
2021-05-07 14:48:54.2075 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:48:54.2388 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:48:54.2388 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:48:54.2388 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:48:54.2612 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:48:54.2735 Info Configuration initialized.
2021-05-07 14:48:54.2735 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:48:55.0025 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:48:55.0025 Info Logger has been shut down.
2021-05-07 14:49:00.9567 Info Message Template Auto Format enabled
2021-05-07 14:49:00.9567 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:49:00.9934 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:49:00.9934 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:49:00.9984 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:49:01.0144 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:49:01.0144 Info Configuration initialized.
2021-05-07 14:49:01.0144 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:49:01.9788 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:49:01.9892 Info Logger has been shut down.
2021-05-07 14:50:36.7233 Info Message Template Auto Format enabled
2021-05-07 14:50:36.7233 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:50:36.7609 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:50:36.7609 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:50:36.7656 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:50:36.7818 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:50:36.7818 Info Configuration initialized.
2021-05-07 14:50:36.7818 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:50:37.5222 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:50:37.5321 Info Logger has been shut down.
2021-05-07 14:50:42.6825 Info Message Template Auto Format enabled
2021-05-07 14:50:42.6886 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:50:42.7196 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:50:42.7196 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:50:42.7196 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:50:42.7420 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:50:42.7541 Info Configuration initialized.
2021-05-07 14:50:42.7541 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:50:43.8117 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:50:43.8117 Info Logger has been shut down.
2021-05-07 14:51:44.5374 Info Message Template Auto Format enabled
2021-05-07 14:51:44.5374 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:51:44.5742 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:51:44.5742 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:51:44.5802 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:51:44.5962 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:51:44.5962 Info Configuration initialized.
2021-05-07 14:51:44.6081 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:51:45.3554 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:51:45.3650 Info Logger has been shut down.
2021-05-07 14:52:06.4638 Info Message Template Auto Format enabled
2021-05-07 14:52:06.4702 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:52:06.5005 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:52:06.5005 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:52:06.5005 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:52:06.5238 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:52:06.5353 Info Configuration initialized.
2021-05-07 14:52:06.5353 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 14:52:07.4936 Info AppDomain Shutting down. Logger closing...
2021-05-07 14:52:07.5033 Info Logger has been shut down.
2021-05-07 14:57:55.3519 Info Message Template Auto Format enabled
2021-05-07 14:57:55.3638 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 14:57:55.4079 Info Adding target FileTarget(Name=allfile)
2021-05-07 14:57:55.4079 Info Adding target FileTarget(Name=exceptions)
2021-05-07 14:57:55.4079 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 14:57:55.4336 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 14:57:55.4486 Info Configuration initialized.
2021-05-07 14:57:55.4486 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:10:10.0236 Info Message Template Auto Format enabled
2021-05-07 15:10:10.0346 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:10:10.0736 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:10:10.0736 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:10:10.0794 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:10:10.0975 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:10:10.1120 Info Configuration initialized.
2021-05-07 15:10:10.1120 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:11:31.4274 Info AppDomain Shutting down. Logger closing...
2021-05-07 15:11:31.4441 Info Logger has been shut down.
2021-05-07 15:12:19.6567 Info Message Template Auto Format enabled
2021-05-07 15:12:19.6567 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:12:19.7113 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:12:19.7113 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:12:19.7191 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:12:19.7404 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:12:19.7572 Info Configuration initialized.
2021-05-07 15:12:19.7572 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:13:42.9493 Info Message Template Auto Format enabled
2021-05-07 15:13:42.9627 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:13:43.0054 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:13:43.0054 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:13:43.0054 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:13:43.0369 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:13:43.0556 Info Configuration initialized.
2021-05-07 15:13:43.0556 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:14:53.0662 Info Message Template Auto Format enabled
2021-05-07 15:14:53.0777 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:14:53.1202 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:14:53.1202 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:14:53.1280 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:14:53.1499 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:14:53.1662 Info Configuration initialized.
2021-05-07 15:14:53.1662 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:19:45.7440 Info Message Template Auto Format enabled
2021-05-07 15:19:45.7567 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:19:45.7991 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:19:45.7991 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:19:45.7991 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:19:45.8265 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:19:45.8435 Info Configuration initialized.
2021-05-07 15:19:45.8435 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:24:28.5906 Info Message Template Auto Format enabled
2021-05-07 15:24:28.6050 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:24:28.6563 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:24:28.6563 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:24:28.6563 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:24:28.6848 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:24:28.6996 Info Configuration initialized.
2021-05-07 15:24:28.6996 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:27:10.3638 Info Message Template Auto Format enabled
2021-05-07 15:27:10.3752 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:27:10.4193 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:27:10.4206 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:27:10.4206 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:27:10.4489 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:27:10.4663 Info Configuration initialized.
2021-05-07 15:27:10.4663 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:31:54.0899 Info Message Template Auto Format enabled
2021-05-07 15:31:54.1034 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:31:54.1464 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:31:54.1464 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:31:54.1464 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:31:54.1708 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:31:54.1879 Info Configuration initialized.
2021-05-07 15:31:54.1879 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:33:55.2101 Info Message Template Auto Format enabled
2021-05-07 15:33:55.2235 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:33:55.2700 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:33:55.2700 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:33:55.2700 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:33:55.2992 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:33:55.3151 Info Configuration initialized.
2021-05-07 15:33:55.3151 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 15:41:09.9050 Info Message Template Auto Format enabled
2021-05-07 15:41:09.9050 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 15:41:09.9631 Info Adding target FileTarget(Name=allfile)
2021-05-07 15:41:09.9631 Info Adding target FileTarget(Name=exceptions)
2021-05-07 15:41:09.9686 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 15:41:09.9898 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 15:41:10.0042 Info Configuration initialized.
2021-05-07 15:41:10.0042 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 16:32:21.6776 Info Message Template Auto Format enabled
2021-05-07 16:32:21.6880 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 16:32:21.7250 Info Adding target FileTarget(Name=allfile)
2021-05-07 16:32:21.7250 Info Adding target FileTarget(Name=exceptions)
2021-05-07 16:32:21.7250 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 16:32:21.7510 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 16:32:21.7640 Info Configuration initialized.
2021-05-07 16:32:21.7640 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-07 16:33:28.3199 Info Message Template Auto Format enabled
2021-05-07 16:33:28.3336 Info Loading assembly: NLog.Web.AspNetCore
2021-05-07 16:33:28.3723 Info Adding target FileTarget(Name=allfile)
2021-05-07 16:33:28.3723 Info Adding target FileTarget(Name=exceptions)
2021-05-07 16:33:28.3780 Info Adding target FileTarget(Name=RequestTime)
2021-05-07 16:33:28.4005 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-07 16:33:28.4148 Info Configuration initialized.
2021-05-07 16:33:28.4148 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 12:39:06.9315 Info Message Template Auto Format enabled
2021-05-09 12:39:06.9450 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 12:39:06.9862 Info Adding target FileTarget(Name=allfile)
2021-05-09 12:39:06.9862 Info Adding target FileTarget(Name=exceptions)
2021-05-09 12:39:06.9862 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 12:39:07.0148 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 12:39:07.0343 Info Configuration initialized.
2021-05-09 12:39:07.0343 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 12:43:16.4733 Info Message Template Auto Format enabled
2021-05-09 12:43:16.4849 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 12:43:16.5188 Info Adding target FileTarget(Name=allfile)
2021-05-09 12:43:16.5188 Info Adding target FileTarget(Name=exceptions)
2021-05-09 12:43:16.5188 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 12:43:16.5422 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 12:43:16.5546 Info Configuration initialized.
2021-05-09 12:43:16.5546 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 12:43:35.7038 Info Message Template Auto Format enabled
2021-05-09 12:43:35.7171 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 12:43:35.7627 Info Adding target FileTarget(Name=allfile)
2021-05-09 12:43:35.7646 Info Adding target FileTarget(Name=exceptions)
2021-05-09 12:43:35.7646 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 12:43:35.7955 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 12:43:35.8124 Info Configuration initialized.
2021-05-09 12:43:35.8124 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 12:43:49.6909 Info Message Template Auto Format enabled
2021-05-09 12:43:49.7021 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 12:43:49.7423 Info Adding target FileTarget(Name=allfile)
2021-05-09 12:43:49.7423 Info Adding target FileTarget(Name=exceptions)
2021-05-09 12:43:49.7483 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 12:43:49.7674 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 12:43:49.7811 Info Configuration initialized.
2021-05-09 12:43:49.7811 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 12:44:05.9546 Info AppDomain Shutting down. Logger closing...
2021-05-09 12:44:05.9691 Info Logger has been shut down.
2021-05-09 12:44:46.1605 Info Message Template Auto Format enabled
2021-05-09 12:44:46.1710 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 12:44:46.2116 Info Adding target FileTarget(Name=allfile)
2021-05-09 12:44:46.2116 Info Adding target FileTarget(Name=exceptions)
2021-05-09 12:44:46.2180 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 12:44:46.2384 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 12:44:46.2532 Info Configuration initialized.
2021-05-09 12:44:46.2532 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 13:07:03.0726 Info Message Template Auto Format enabled
2021-05-09 13:07:03.0853 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 13:07:03.1293 Info Adding target FileTarget(Name=allfile)
2021-05-09 13:07:03.1293 Info Adding target FileTarget(Name=exceptions)
2021-05-09 13:07:03.1293 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 13:07:03.1589 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 13:07:03.1760 Info Configuration initialized.
2021-05-09 13:07:03.1760 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 13:07:04.3777 Info AppDomain Shutting down. Logger closing...
2021-05-09 13:07:04.3986 Info Logger has been shut down.
2021-05-09 13:07:31.3081 Info Message Template Auto Format enabled
2021-05-09 13:07:31.3144 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 13:07:31.3452 Info Adding target FileTarget(Name=allfile)
2021-05-09 13:07:31.3452 Info Adding target FileTarget(Name=exceptions)
2021-05-09 13:07:31.3452 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 13:07:31.3675 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 13:07:31.3796 Info Configuration initialized.
2021-05-09 13:07:31.3796 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 13:07:32.2233 Info AppDomain Shutting down. Logger closing...
2021-05-09 13:07:32.2331 Info Logger has been shut down.
2021-05-09 13:07:46.8329 Info Message Template Auto Format enabled
2021-05-09 13:07:46.8329 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 13:07:46.8730 Info Adding target FileTarget(Name=allfile)
2021-05-09 13:07:46.8743 Info Adding target FileTarget(Name=exceptions)
2021-05-09 13:07:46.8743 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 13:07:46.8950 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 13:07:46.9069 Info Configuration initialized.
2021-05-09 13:07:46.9069 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 13:07:47.8523 Info AppDomain Shutting down. Logger closing...
2021-05-09 13:07:47.8633 Info Logger has been shut down.
2021-05-09 13:19:48.9488 Info Message Template Auto Format enabled
2021-05-09 13:19:48.9615 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 13:19:49.0083 Info Adding target FileTarget(Name=allfile)
2021-05-09 13:19:49.0083 Info Adding target FileTarget(Name=exceptions)
2021-05-09 13:19:49.0174 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 13:19:49.0404 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 13:19:49.0547 Info Configuration initialized.
2021-05-09 13:19:49.0547 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 13:21:36.8662 Info Message Template Auto Format enabled
2021-05-09 13:21:36.8785 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 13:21:36.9188 Info Adding target FileTarget(Name=allfile)
2021-05-09 13:21:36.9188 Info Adding target FileTarget(Name=exceptions)
2021-05-09 13:21:36.9241 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 13:21:36.9439 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 13:21:36.9624 Info Configuration initialized.
2021-05-09 13:21:36.9624 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 13:42:58.7949 Info Message Template Auto Format enabled
2021-05-09 13:42:58.8055 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 13:42:58.8409 Info Adding target FileTarget(Name=allfile)
2021-05-09 13:42:58.8425 Info Adding target FileTarget(Name=exceptions)
2021-05-09 13:42:58.8425 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 13:42:58.8693 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 13:42:58.8840 Info Configuration initialized.
2021-05-09 13:42:58.8840 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 13:43:32.3858 Info Message Template Auto Format enabled
2021-05-09 13:43:32.3980 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 13:43:32.4405 Info Adding target FileTarget(Name=allfile)
2021-05-09 13:43:32.4405 Info Adding target FileTarget(Name=exceptions)
2021-05-09 13:43:32.4405 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 13:43:32.4688 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 13:43:32.4902 Info Configuration initialized.
2021-05-09 13:43:32.4902 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 14:02:00.0181 Info Message Template Auto Format enabled
2021-05-09 14:02:00.0308 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 14:02:00.0716 Info Adding target FileTarget(Name=allfile)
2021-05-09 14:02:00.0716 Info Adding target FileTarget(Name=exceptions)
2021-05-09 14:02:00.0774 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 14:02:00.1007 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 14:02:00.1198 Info Configuration initialized.
2021-05-09 14:02:00.1198 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 14:11:11.9978 Info AppDomain Shutting down. Logger closing...
2021-05-09 14:11:12.0210 Info Logger has been shut down.
2021-05-09 14:57:14.3030 Info Message Template Auto Format enabled
2021-05-09 14:57:14.3150 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 14:57:14.3604 Info Adding target FileTarget(Name=allfile)
2021-05-09 14:57:14.3604 Info Adding target FileTarget(Name=exceptions)
2021-05-09 14:57:14.3604 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 14:57:14.3913 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 14:57:14.4074 Info Configuration initialized.
2021-05-09 14:57:14.4074 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 15:03:28.1343 Info Message Template Auto Format enabled
2021-05-09 15:03:28.1478 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 15:03:28.1954 Info Adding target FileTarget(Name=allfile)
2021-05-09 15:03:28.1954 Info Adding target FileTarget(Name=exceptions)
2021-05-09 15:03:28.2018 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 15:03:28.2242 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 15:03:28.2412 Info Configuration initialized.
2021-05-09 15:03:28.2412 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 15:04:16.9297 Info AppDomain Shutting down. Logger closing...
2021-05-09 15:04:16.9437 Info Logger has been shut down.
2021-05-09 15:05:31.0495 Info Message Template Auto Format enabled
2021-05-09 15:05:31.0495 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 15:05:31.1065 Info Adding target FileTarget(Name=allfile)
2021-05-09 15:05:31.1078 Info Adding target FileTarget(Name=exceptions)
2021-05-09 15:05:31.1078 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 15:05:31.1311 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 15:05:31.1456 Info Configuration initialized.
2021-05-09 15:05:31.1456 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 16:49:55.6690 Info Message Template Auto Format enabled
2021-05-09 16:49:55.6798 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 16:49:55.7147 Info Adding target FileTarget(Name=allfile)
2021-05-09 16:49:55.7147 Info Adding target FileTarget(Name=exceptions)
2021-05-09 16:49:55.7202 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 16:49:55.7412 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 16:49:55.7580 Info Configuration initialized.
2021-05-09 16:49:55.7580 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 16:53:57.5909 Info Message Template Auto Format enabled
2021-05-09 16:53:57.6020 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 16:53:57.6437 Info Adding target FileTarget(Name=allfile)
2021-05-09 16:53:57.6437 Info Adding target FileTarget(Name=exceptions)
2021-05-09 16:53:57.6437 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 16:53:57.6734 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 16:53:57.6910 Info Configuration initialized.
2021-05-09 16:53:57.6910 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 17:58:34.2667 Info AppDomain Shutting down. Logger closing...
2021-05-09 17:58:34.2935 Info Logger has been shut down.
2021-05-09 18:03:38.3457 Info Message Template Auto Format enabled
2021-05-09 18:03:38.3457 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:03:38.3910 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:03:38.3924 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:03:38.3924 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:03:38.4147 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:03:38.4269 Info Configuration initialized.
2021-05-09 18:03:38.4269 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:13:33.5366 Info Message Template Auto Format enabled
2021-05-09 18:13:33.5498 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:13:33.5863 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:13:33.5863 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:13:33.5863 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:13:33.6094 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:13:33.6235 Info Configuration initialized.
2021-05-09 18:13:33.6235 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:19:02.1139 Info AppDomain Shutting down. Logger closing...
2021-05-09 18:19:02.1310 Info Logger has been shut down.
2021-05-09 18:19:25.2985 Info Message Template Auto Format enabled
2021-05-09 18:19:25.2985 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:19:25.3451 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:19:25.3451 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:19:25.3451 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:19:25.3697 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:19:25.3842 Info Configuration initialized.
2021-05-09 18:19:25.3842 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:22:30.1963 Info Message Template Auto Format enabled
2021-05-09 18:22:30.2078 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:22:30.2518 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:22:30.2518 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:22:30.2518 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:22:30.2813 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:22:30.2964 Info Configuration initialized.
2021-05-09 18:22:30.2964 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:22:30.7153 Info AppDomain Shutting down. Logger closing...
2021-05-09 18:22:30.7346 Info Logger has been shut down.
2021-05-09 18:22:57.0828 Info Message Template Auto Format enabled
2021-05-09 18:22:57.0958 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:22:57.1364 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:22:57.1364 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:22:57.1421 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:22:57.1635 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:22:57.1782 Info Configuration initialized.
2021-05-09 18:22:57.1782 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:27:00.7811 Info Message Template Auto Format enabled
2021-05-09 18:27:00.7953 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:27:00.8377 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:27:00.8377 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:27:00.8460 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:27:00.8671 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:27:00.8834 Info Configuration initialized.
2021-05-09 18:27:00.8834 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:27:46.0270 Info Message Template Auto Format enabled
2021-05-09 18:27:46.0402 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:27:46.0854 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:27:46.0854 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:27:46.0854 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:27:46.1138 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:27:46.1276 Info Configuration initialized.
2021-05-09 18:27:46.1276 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:42:02.0846 Info Message Template Auto Format enabled
2021-05-09 18:42:02.0974 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 18:42:02.1396 Info Adding target FileTarget(Name=allfile)
2021-05-09 18:42:02.1396 Info Adding target FileTarget(Name=exceptions)
2021-05-09 18:42:02.1454 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 18:42:02.1636 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 18:42:02.1766 Info Configuration initialized.
2021-05-09 18:42:02.1766 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 18:45:06.4853 Info AppDomain Shutting down. Logger closing...
2021-05-09 18:45:06.5078 Info Logger has been shut down.
2021-05-09 20:38:41.6272 Info Message Template Auto Format enabled
2021-05-09 20:38:41.6272 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 20:38:41.6843 Info Adding target FileTarget(Name=allfile)
2021-05-09 20:38:41.6843 Info Adding target FileTarget(Name=exceptions)
2021-05-09 20:38:41.6904 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 20:38:41.7098 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 20:38:41.7229 Info Configuration initialized.
2021-05-09 20:38:41.7229 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 20:45:46.6686 Info Message Template Auto Format enabled
2021-05-09 20:45:46.6790 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 20:45:46.7158 Info Adding target FileTarget(Name=allfile)
2021-05-09 20:45:46.7158 Info Adding target FileTarget(Name=exceptions)
2021-05-09 20:45:46.7216 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 20:45:46.7459 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 20:45:46.7607 Info Configuration initialized.
2021-05-09 20:45:46.7607 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 20:50:15.2000 Info Message Template Auto Format enabled
2021-05-09 20:50:15.2113 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 20:50:15.2479 Info Adding target FileTarget(Name=allfile)
2021-05-09 20:50:15.2479 Info Adding target FileTarget(Name=exceptions)
2021-05-09 20:50:15.2539 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 20:50:15.2747 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 20:50:15.2913 Info Configuration initialized.
2021-05-09 20:50:15.2913 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 20:53:01.6663 Info Message Template Auto Format enabled
2021-05-09 20:53:01.6777 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 20:53:01.7199 Info Adding target FileTarget(Name=allfile)
2021-05-09 20:53:01.7199 Info Adding target FileTarget(Name=exceptions)
2021-05-09 20:53:01.7199 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 20:53:01.7478 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 20:53:01.7612 Info Configuration initialized.
2021-05-09 20:53:01.7612 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-09 20:54:50.3972 Info Message Template Auto Format enabled
2021-05-09 20:54:50.4111 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 20:54:50.4537 Info Adding target FileTarget(Name=allfile)
2021-05-09 20:54:50.4537 Info Adding target FileTarget(Name=exceptions)
2021-05-09 20:54:50.4537 Info Adding target FileTarget(Name=RequestTime)
2021-05-09 20:54:50.4826 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-09 20:54:50.4971 Info Configuration initialized.
2021-05-09 20:54:50.4971 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 13:50:26.4020 Info Message Template Auto Format enabled
2021-05-10 13:50:26.4141 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 13:50:26.4561 Info Adding target FileTarget(Name=allfile)
2021-05-10 13:50:26.4561 Info Adding target FileTarget(Name=exceptions)
2021-05-10 13:50:26.4561 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 13:50:26.4838 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 13:50:26.4993 Info Configuration initialized.
2021-05-10 13:50:26.4993 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 13:54:44.1722 Info Message Template Auto Format enabled
2021-05-10 13:54:44.1842 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 13:54:44.2215 Info Adding target FileTarget(Name=allfile)
2021-05-10 13:54:44.2215 Info Adding target FileTarget(Name=exceptions)
2021-05-10 13:54:44.2215 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 13:54:44.2474 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 13:54:44.2617 Info Configuration initialized.
2021-05-10 13:54:44.2617 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 13:57:58.8523 Info Message Template Auto Format enabled
2021-05-10 13:57:58.8664 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 13:57:58.9113 Info Adding target FileTarget(Name=allfile)
2021-05-10 13:57:58.9113 Info Adding target FileTarget(Name=exceptions)
2021-05-10 13:57:58.9113 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 13:57:58.9403 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 13:57:58.9591 Info Configuration initialized.
2021-05-10 13:57:58.9591 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 14:01:33.5959 Info Message Template Auto Format enabled
2021-05-10 14:01:33.5959 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 14:01:33.6421 Info Adding target FileTarget(Name=allfile)
2021-05-10 14:01:33.6421 Info Adding target FileTarget(Name=exceptions)
2021-05-10 14:01:33.6421 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 14:01:33.6666 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 14:01:33.6796 Info Configuration initialized.
2021-05-10 14:01:33.6796 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 14:04:13.3421 Info Message Template Auto Format enabled
2021-05-10 14:04:13.3570 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 14:04:13.4020 Info Adding target FileTarget(Name=allfile)
2021-05-10 14:04:13.4020 Info Adding target FileTarget(Name=exceptions)
2021-05-10 14:04:13.4080 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 14:04:13.4313 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 14:04:13.4471 Info Configuration initialized.
2021-05-10 14:04:13.4471 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 14:04:17.9141 Info AppDomain Shutting down. Logger closing...
2021-05-10 14:04:17.9278 Info Logger has been shut down.
2021-05-10 14:07:51.2998 Info Message Template Auto Format enabled
2021-05-10 14:07:51.2998 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 14:07:51.3491 Info Adding target FileTarget(Name=allfile)
2021-05-10 14:07:51.3491 Info Adding target FileTarget(Name=exceptions)
2021-05-10 14:07:51.3491 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 14:07:51.3757 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 14:07:51.3757 Info Configuration initialized.
2021-05-10 14:07:51.3757 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 14:40:43.2115 Info Message Template Auto Format enabled
2021-05-10 14:40:43.2115 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 14:40:43.2492 Info Adding target FileTarget(Name=allfile)
2021-05-10 14:40:43.2492 Info Adding target FileTarget(Name=exceptions)
2021-05-10 14:40:43.2543 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 14:40:43.2704 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 14:40:43.2818 Info Configuration initialized.
2021-05-10 14:40:43.2818 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 14:40:44.0731 Info AppDomain Shutting down. Logger closing...
2021-05-10 14:40:44.0833 Info Logger has been shut down.
2021-05-10 14:41:01.0301 Info Message Template Auto Format enabled
2021-05-10 14:41:01.0363 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 14:41:01.0680 Info Adding target FileTarget(Name=allfile)
2021-05-10 14:41:01.0680 Info Adding target FileTarget(Name=exceptions)
2021-05-10 14:41:01.0680 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 14:41:01.0898 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 14:41:01.1013 Info Configuration initialized.
2021-05-10 14:41:01.1013 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 14:41:03.0110 Info AppDomain Shutting down. Logger closing...
2021-05-10 14:41:03.0205 Info Logger has been shut down.
2021-05-10 15:00:29.9371 Info Message Template Auto Format enabled
2021-05-10 15:00:29.9484 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:00:29.9918 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:00:29.9918 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:00:29.9918 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:00:30.0200 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:00:30.0376 Info Configuration initialized.
2021-05-10 15:00:30.0376 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:00:49.3290 Info AppDomain Shutting down. Logger closing...
2021-05-10 15:00:49.3462 Info Logger has been shut down.
2021-05-10 15:01:34.5285 Info Message Template Auto Format enabled
2021-05-10 15:01:34.5415 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:01:34.5834 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:01:34.5834 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:01:34.5834 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:01:34.6099 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:01:34.6273 Info Configuration initialized.
2021-05-10 15:01:34.6273 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:01:52.0761 Info AppDomain Shutting down. Logger closing...
2021-05-10 15:01:52.0944 Info Logger has been shut down.
2021-05-10 15:02:59.9198 Info Message Template Auto Format enabled
2021-05-10 15:02:59.9316 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:02:59.9749 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:02:59.9749 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:02:59.9749 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:03:00.0015 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:03:00.0015 Info Configuration initialized.
2021-05-10 15:03:00.0162 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:11:51.4955 Info Message Template Auto Format enabled
2021-05-10 15:11:51.5077 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:11:51.5498 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:11:51.5498 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:11:51.5498 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:11:51.5733 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:11:51.5904 Info Configuration initialized.
2021-05-10 15:11:51.5904 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:15:00.6687 Info Message Template Auto Format enabled
2021-05-10 15:15:00.6813 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:15:00.7224 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:15:00.7224 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:15:00.7224 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:15:00.7596 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:15:00.7812 Info Configuration initialized.
2021-05-10 15:15:00.7823 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:17:36.0894 Info Message Template Auto Format enabled
2021-05-10 15:17:36.1019 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:17:36.1448 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:17:36.1448 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:17:36.1448 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:17:36.1733 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:17:36.1907 Info Configuration initialized.
2021-05-10 15:17:36.1907 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:20:12.3592 Info Message Template Auto Format enabled
2021-05-10 15:20:12.3721 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:20:12.4126 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:20:12.4126 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:20:12.4126 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:20:12.4408 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:20:12.4549 Info Configuration initialized.
2021-05-10 15:20:12.4549 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:21:31.2085 Info Message Template Auto Format enabled
2021-05-10 15:21:31.2199 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:21:31.2615 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:21:31.2615 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:21:31.2684 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:21:31.2916 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:21:31.3057 Info Configuration initialized.
2021-05-10 15:21:31.3057 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:23:09.3872 Info Message Template Auto Format enabled
2021-05-10 15:23:09.4001 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:23:09.4402 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:23:09.4402 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:23:09.4402 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:23:09.4688 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:23:09.4861 Info Configuration initialized.
2021-05-10 15:23:09.4861 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:26:43.5780 Info Message Template Auto Format enabled
2021-05-10 15:26:43.5893 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:26:43.6384 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:26:43.6384 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:26:43.6458 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:26:43.6693 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:26:43.6857 Info Configuration initialized.
2021-05-10 15:26:43.6857 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:33:01.7478 Info Message Template Auto Format enabled
2021-05-10 15:33:01.7591 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:33:01.7968 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:33:01.7984 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:33:01.7984 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:33:01.8208 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:33:01.8345 Info Configuration initialized.
2021-05-10 15:33:01.8345 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:33:02.3773 Info AppDomain Shutting down. Logger closing...
2021-05-10 15:33:02.3956 Info Logger has been shut down.
2021-05-10 15:39:04.9028 Info Message Template Auto Format enabled
2021-05-10 15:39:04.9164 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:39:04.9603 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:39:04.9603 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:39:04.9603 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:39:04.9890 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:39:05.0037 Info Configuration initialized.
2021-05-10 15:39:05.0037 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:39:35.2267 Info AppDomain Shutting down. Logger closing...
2021-05-10 15:39:35.2440 Info Logger has been shut down.
2021-05-10 15:53:31.2713 Info Message Template Auto Format enabled
2021-05-10 15:53:31.2851 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:53:31.3326 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:53:31.3326 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:53:31.3326 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:53:31.3589 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:53:31.3723 Info Configuration initialized.
2021-05-10 15:53:31.3723 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 15:55:00.3740 Info Message Template Auto Format enabled
2021-05-10 15:55:00.3865 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 15:55:00.4373 Info Adding target FileTarget(Name=allfile)
2021-05-10 15:55:00.4390 Info Adding target FileTarget(Name=exceptions)
2021-05-10 15:55:00.4390 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 15:55:00.4653 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 15:55:00.4817 Info Configuration initialized.
2021-05-10 15:55:00.4817 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 16:10:25.7266 Info Message Template Auto Format enabled
2021-05-10 16:10:25.7394 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 16:10:25.7820 Info Adding target FileTarget(Name=allfile)
2021-05-10 16:10:25.7820 Info Adding target FileTarget(Name=exceptions)
2021-05-10 16:10:25.7820 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 16:10:25.8095 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 16:10:25.8222 Info Configuration initialized.
2021-05-10 16:10:25.8222 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-10 16:13:30.7370 Info Message Template Auto Format enabled
2021-05-10 16:13:30.7370 Info Loading assembly: NLog.Web.AspNetCore
2021-05-10 16:13:30.7972 Info Adding target FileTarget(Name=allfile)
2021-05-10 16:13:30.7972 Info Adding target FileTarget(Name=exceptions)
2021-05-10 16:13:30.7972 Info Adding target FileTarget(Name=RequestTime)
2021-05-10 16:13:30.8235 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-10 16:13:30.8383 Info Configuration initialized.
2021-05-10 16:13:30.8383 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-12 12:19:40.3218 Info Message Template Auto Format enabled
2021-05-12 12:19:40.3330 Info Loading assembly: NLog.Web.AspNetCore
2021-05-12 12:19:40.3688 Info Adding target FileTarget(Name=allfile)
2021-05-12 12:19:40.3688 Info Adding target FileTarget(Name=exceptions)
2021-05-12 12:19:40.3766 Info Adding target FileTarget(Name=RequestTime)
2021-05-12 12:19:40.3956 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=58, FilePath=C:\Users\ddane\source\repos\LibApi\LibApi\bin\Debug\net5.0\NLog.config
2021-05-12 12:19:40.4081 Info Configuration initialized.
2021-05-12 12:19:40.4081 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-12 12:19:45.2572 Info AppDomain Shutting down. Logger closing...
2021-05-12 12:19:45.2718 Info Logger has been shut down.
